# Fashion-shop

./: BanDoWeb.sln  README.md
BanDoWeb/: BanDoWeb.csproj  Program.cs  appsettings.json
BanDoWeb.Access/: BanDoWeb.Access.csproj
BanDoWeb.Access/Dbcontext/: DbcontextBanDo.cs
BanDoWeb.Access/Migrations/: 20230904152915_Init.Designer.cs  20230904152915_Init.cs  20230922142607_AddCategories.Designer.cs  20230922142607_AddCategories.cs  20230927012833_UserAdd.Designer.cs  20230927012833_UserAdd.cs  20230927030726_AddIdentity.Designer.cs  20230927030726_AddIdentity.cs  20230929024532_AddCompany.Designer.cs  20230929024532_AddCompany.cs  20230930024053_AddApplicationUser.Designer.cs  20230930024053_AddApplicationUser.cs  20231001143844_addCompanyToUser.Designer.cs  20231001143844_addCompanyToUser.cs  20231002033018_AddImgToCategory.Designer.cs  20231002033018_AddImgToCategory.cs  20231014080821_ProductAdd.Designer.cs  20231014080821_ProductAdd.cs  20231015072702_addShopingCart.Designer.cs  20231015072702_addShopingCart.cs  20231015082203_addToShoppingCart.Designer.cs  20231015082203_addToShoppingCart.cs  20231019144805_addOderHeaderAndOderDetail.Designer.cs  20231019144805_addOderHeaderAndOderDetail.cs  20231026032650_addChatApp.Designer.cs  20231026032650_addChatApp.cs  20231103154808_addWareHouseProduct.Designer.cs  20231103154808_addWareHouseProduct.cs  20231115061020_AddApplicationDate.Designer.cs  20231115061020_AddApplicationDate.cs  20231115065749_AddProductOriginalPrice.Designer.cs  20231115065749_AddProductOriginalPrice.cs  20231115140608_AddNumberOfVisits.Designer.cs  20231115140608_AddNumberOfVisits.cs  20231115142001_AddNumberOfVisitsApp.Designer.cs  20231115142001_AddNumberOfVisitsApp.cs  20231118142429_addNewsletter.Designer.cs  20231118142429_addNewsletter.cs  20231119120634_addContact.Designer.cs  20231119120634_addContact.cs  (+11 more)
BanDoWeb.Access/Repository/: ApplicationUserRepon.cs  CategoriesRepon.cs  ChatAppRepon.cs  CompanyRepon.cs  ContactRepon.cs  NavbarRepon.cs  NewsletterRepon.cs  NumberOfVisitsRepon.cs  OderDetailRepon.cs  OderHeaderRepon.cs  ProductRepon.cs  Repository.cs  ReviewsRepon.cs  ShoppingCartRepon.cs  SlideimageRepon.cs  UnitOfWork.cs  VnPayService.cs
BanDoWeb.Access/Repository/IRepository/: IApplicationUser.cs  ICategories.cs  IChatApp.cs  ICompany.cs  IContact.cs  INavbar.cs  INewsletter.cs  INumberOfVisits.cs  IOderDetail.cs  IOderHeader.cs  IPayPalService.cs  IProduct.cs  IRepository.cs  IReviews.cs  IShoppingCart.cs  ISlideimage.cs  IUnitOfWork.cs  IVnPayService.cs
BanDoWeb/Areas/Admin/Controllers/: ApplicationUserController.cs  CategoriesController.cs  CompanyController.cs  ContactController.cs  HomeAdminController.cs  NavbarController.cs  NewsletterController.cs  OderDetailsController.cs  OderHeaderController.cs  ProductController.cs  ReviewsController.cs  SlideimageController.cs
BanDoWeb/Areas/Admin/Views/: _ViewImports.cshtml
BanDoWeb/Areas/Admin/Views/ApplicationUser/: Index.cshtml
BanDoWeb/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
BanDoWeb/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
BanDoWeb/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
BanDoWeb/Areas/Admin/Views/HomeAdmin/: Dashboard.cshtml  Home.cshtml  Index.cshtml  chartInfomation.cshtml
BanDoWeb/Areas/Admin/Views/Navbar/: Create.cshtml  Edit.cshtml  Index.cshtml
BanDoWeb/Areas/Admin/Views/Newsletter/: Index.cshtml
BanDoWeb/Areas/Admin/Views/OderDetails/: Index.cshtml
BanDoWeb/Areas/Admin/Views/OderHeader/: Index.cshtml  getByIdDetail.cshtml
BanDoWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
BanDoWeb/Areas/Admin/Views/Reviews/: Index.cshtml
BanDoWeb/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BanDoWeb/Areas/Admin/Views/Slideimage/: Create.cshtml  Edit.cshtml  Index.cshtml
BanDoWeb/Areas/Hubs/: ChatHub.cs  SignalsServer.cs
BanDoWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BanDoWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BanDoWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  (+27 more)
BanDoWeb/Components/: Carousel.cs  Categori.cs  Categories.cs  Chat.cs  Featured.cs  NavbarC.cs  Product.cs
BanDoWeb/Controllers/: CartController.cs  ContactUsController.cs  DetailController.cs  HomeController.cs  ShopController.cs
BanDoWeb/Properties/: launchSettings.json
BanDoWeb/Views/: _ViewImports.cshtml
BanDoWeb/Views/Cart/: CheckOut.cshtml  DetailOrder.cshtml  OderSuccess.cshtml  PurchaseOrder.cshtml  ShowCart.cshtml
BanDoWeb/Views/ContactUs/: Create.cshtml  Index.cshtml
BanDoWeb/Views/Detail/: Index.cshtml
BanDoWeb/Views/Home/: Index.cshtml
BanDoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BanDoWeb/Views/Shared/Components/Carousel/: Default.cshtml
BanDoWeb/Views/Shared/Components/Categori/: Default.cshtml
BanDoWeb/Views/Shared/Components/Categories/: Default.cshtml
BanDoWeb/Views/Shared/Components/Chat/: Default.cshtml
BanDoWeb/Views/Shared/Components/Featured/: Default.cshtml
BanDoWeb/Views/Shared/Components/NavbarC/: Default.cshtml
BanDoWeb/Views/Shared/Components/Product/: Default.cshtml
BanDoWeb/Views/Shop/: Index.cshtml  Latest.cshtml
BanDoWeb/wwwroot/Assets/styles/: main_styles.css
BanDoWeb/wwwroot/Content/assets/css/: StyleChat.css
BanDoWeb/wwwroot/Content/assets/js/: Cart.js  DashBoard.js  DashBoard3.js  Review.js  Search.js  SlideImage.js  checked.js  loadData.js  main.js  qr.js
(+30 files in other folders)
