<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Product\Edit.cshtml" />
    <Content Remove="C:\Users\PC\.nuget\packages\ntoastnotify\8.0.0\contentFiles\any\net6.0\wwwroot\toastr.js" />
    <Content Remove="wwwroot\Content\assets\js\qrcode.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.11.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="SqlTableDependency.Extensions" Version="3.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Twilio" Version="6.14.1" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BanDoWeb.Access\BanDoWeb.Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\AssetsTl\dist\img\" />
    <Folder Include="wwwroot\Content\assets\img\Categories\" />
    <Folder Include="wwwroot\Content\assets\img\Product\" />
    <Folder Include="wwwroot\Content\assets\img\SideImage\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Product\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
    <None Include="wwwroot\Assets\js\categories_custom.js" />
    <None Include="wwwroot\Assets\js\contact_custom.js" />
    <None Include="wwwroot\Assets\js\custom.js" />
    <None Include="wwwroot\Assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Assets\js\single_custom.js" />
    <None Include="wwwroot\Assets\plugins\easing\easing.js" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Assets\plugins\Isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\Assets\plugins\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\Assets\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\Assets\plugins\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\Assets\styles\bootstrap4\bootstrap.min.js" />
    <None Include="wwwroot\Assets\styles\bootstrap4\popper.js" />
    <None Include="wwwroot\Content\assets\js\qrcode.js" />
  </ItemGroup>

</Project>
